<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: aqua;
        }

        .contenedor-tarjetas {
            display: flex;
            flex-direction: row;
        }
        
        .tarjeta {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid 10px;
            border-color: black;
            margin: 1em;
        }

        .imagen-tarjeta {
            flex: 4;
            min-width: 100%;
        }

        .titulo-tarjeta {
            flex: 1;
        }

        .descripcion-tarjeta {
            flex: 1;
        }

    </style>
</head>
<body>
    
    <div class="contenedor-tarjetas">
        <div class="tarjeta">
            <img class="imagen-tarjeta" src="https://via.placeholder.com/150" alt="prueba">
            <h2 class="titulo-tarjeta">Titulo1</h2>
            <p class="descripcion-tarjeta">Bla bla bla bla bla</p>
        </div>
        <div class="tarjeta">
            <img class="imagen-tarjeta" src="https://via.placeholder.com/150" alt="prueba">
            <h2 class="titulo-tarjeta">Titulo1</h2>
            <p class="descripcion-tarjeta">Bla bla bla bla bla</p>
        </div>
        <div class="tarjeta">
            <img class="imagen-tarjeta" src="https://via.placeholder.com/150" alt="prueba">
            <h2 class="titulo-tarjeta">Titulo1</h2>
            <p class="descripcion-tarjeta">Bla bla bla bla bla</p>
        </div>
    </div>

</body>
</html>